<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autor</title>
    <link rel="icon" href="../assets/images/icon.jpg" type="image/jpeg">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <header>
        <!-- Aca va la barra de navegacion y el logo de la pagina -->
        <img src="../assets/images/large-image.jpg" alt="large-image" width="768" height="432">
        <nav>
            <ul>
                <li class="nav-li">
                    <a class="nav-a" href="index.html">Inicio</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="capitulos.html">Capitulos</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="autor.html">Autor</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="personajes.html">Personajes</a>
                </li>
                <li class="nav-li">
                    <a class="nav-a" href="musica.html">Música</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Autor</h1>
        <img src="../assets/images/autor.jpg" alt="autor">
        <section>
            <h2>Yukinobu Tatsu</h2>
            <article>
                <h3>Ilustrador y escritor</h3>
            </article>
        </section>
    </main>

    <footer>
        <img src="../assets/images/logo1.png" alt="logo1" width="92" height="72">
        <p>2025 - Footer de prueba</p>
    </footer>

</body>
</html>